{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "ru", "uz-Cyrl-uz"],
    "clientFramework": "vue",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1627745530152,
    "jwtSecretKey": "ZDNlNWJlNjZmMWJlMjAwMDA0NWVkMjQ1YzJmZTg3YjVkZjc2OTIwYjA0YWM3YjM0NmVhNjIzN2FhMjFlMTBjMDg2MWNiY2I1ZjFjNGI5MjI0ZTBlMjYwN2RmNjU2ZjE1NGYxYzgwY2JmNTkyYTNhYzUyMmNiNWRhNzZkOGEyNjM=",
    "devServerPort": 9060,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "entities": ["Region", "Country", "Location", "Department", "Task", "Employee", "Job", "JobHistory", "FileStorage"],
    "lastLiquibaseTimestamp": 1628016653000
  },
  "git-provider": "GitHub",
  "git-company": "AzamatBotirov",
  "repository-name": "jhipster-sample-application"
}
